.blog-navb1{
    width: 100%;
    height: fit-content;
}

.blog-navb2{
    width: 100%;
    height: fit-content;
    display: none;
    background-color: green;
}

.blog-section{
    width: 100%;
    height: fit-content;
    padding: 0 170px 70px 170px;
    font-family: Bitmama;
}
.main-blog-wrap{
    width: 100%;
    height: fit-content;

}




.blog-hero-section-wrap{
    width: 100%;
    height: fit-content;
    background-color: rgba(10, 56, 50);
    border-radius: 20px;
    display: flex;
    justify-content: center;
}


.blog-hero-section{
    width: 100%;
    height: 450px;
    background-color: rgba(10, 56, 50, 0.9);
    background-blend-mode: darken;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(../assets/blogbacground.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
}


.blog-hero-content{
    width: 600px;
    height: fit-content;
    /* background-color: palegoldenrod; */
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 10px;
}

.bit-blog-header{
    width: fit-content;
    height: fit-content;
    border: 1px solid rgb(242, 244, 243);
    color: rgb(242, 244, 243);
    border-radius: 20px;
    padding: 8px 10px;
    font-family: medium;
    font-size: 13px;
}


#welcome-header{
    font-family: bold;
    font-size: 50px;
    color: white;
    text-align: center;
    margin-bottom: 10px;
}

#our-blog{
    color: #6fbe45;
}

#welcome-text{
    text-align: center;
    color: rgb(242, 244, 243);
    font-size: 16px;
    width: 460px;
    line-height: 1.5;
    margin-bottom: 30px;
}


.blog-email-input{
    width: 440px;
    height: 60px;
    border: 1px solid rgb(242, 244, 243);
    border-radius: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: rgb(242, 244, 243);
    padding: 0 10px;
}

#blog-email-add{
    background-color: transparent;
    width: 270px;
    height: 60%;
    border: none;
    outline: none;
    font-size: 17px;
    color: white;
}



button#blog-hero-butn{
    padding: 12px 25px;
    border: none;
    border-radius: 20px;
    font-weight: 600;
    font-size: 14px;
    color: rgba(10, 56, 50);
    margin-left: 10px;
}

button#blog-hero-butn:hover{
    cursor: pointer;
}











.latest-stories-grid{
    width: 100%;
    height: fit-content;
    display: grid;
    grid-template-columns: 0.85fr 1fr;
    column-gap: 20px;
    padding: 40px 15px;
}


.latest-stories-head{
    grid-column: 1/span 2;
    padding: 10px 0 30px 0;
}

.latest-stories-head > h2{
    font-family: medium;
    font-size: 22px;
}



.latest-stories-left{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
}


.top-story-img{
    width: 100%;
    height: fit-content;
    padding-bottom: 50px;
    border: 1px solid lightgray;
    border-radius: 10px;
    overflow: hidden;
}

.top-story-img > img{
    width: 100%;
}

.top-story-img:hover{
    cursor: pointer;
}


.news-box1{
    display: flex;
    flex-direction: column;
    gap: 15px;
    /* background-color: green; */
}

.news-tag{
    width: fit-content;
    /* height: fit-content; */
    padding: 5px 20px;
    border-radius: 20px;
    background-color: rgb(48, 49, 49);
    color: white;
    font-size: 12px;
}

.news-box1 > h2{
    font-family: bold;
    font-size: 18px;
    color: #303131;
    line-height: 1.2;
}

.news-box1 > p{
    font-size: 15px;
    color: #797a7a;
}


.newsbox-info{
    width: 100%;
    height: fit-content;
    /* background-color: palegreen; */
    display: flex;
    align-items: center;
    gap: 15px;
    position: relative;
}


.user-img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid lightgreen;
    background-image: url(../assets/Avatar.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}


.user-info{
    width: 170px;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 4px;
    /* background-color: pink; */
}

#dot{
    font-size: 12px;
}

p#user-name{
    font-size: 14px;
    font-weight: 500;
}

p#user-date{
    font-size: 13px;
    color: #797a7a;
}



.user-button{
    width: 114px;
    height: 36px;
    border: 1px solid #0a3832;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: 500;
    color: #0a3832;
    position: absolute;
    right: 0;
}

.user-button:hover{
    transition: 700ms;
    cursor: pointer;
    background-color: #0a3832;
    color: white;
}









.latest-stories-right{
    display: flex;
    flex-direction: column;
    gap: 25px;
}


.news-box2{
    width: 100%;
    height: fit-content;
    display: flex;
    gap: 15px;
    /* background-color: pink; */
}

.news-img{
    width: 45%;
    height: 100%;
    border: 1px solid lightgray;
    border-radius: 10px;
    background-image: url(../assets/goldbars.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
}


.newsbox-adjust{
    width: 55%;
    gap: 5px;
}

.newsbox-adjust > p{
    font-size: 13px;
    line-height: 1.3;
}

.user-img-adj{
    width: 35px;
    height: 35px;
}


.arrow-circle{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    border: 1px solid #0a3832;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 0;
}

.arrow-circle:hover{
    cursor: pointer;
}

svg.circle-arrow{
    rotate: 315deg;
    color: #0a3832;
}




.news-img2{
    background-image: url(../assets/invest.jpg);
}

.news-img3{
    background-image: url(../assets/bitcoinimage.png);
}










.product-updates{
    width: 100%;
    height: fit-content;
    /* background-color: bisque; */
    display: flex;
    flex-direction: column;
    padding: 40px 0;
    overflow: hidden;
}

.prod-updates{
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
}

.prod-updates > h2{
    font-family: medium;
    font-size: 22px;
    letter-spacing: 1px;
}

.prod-updates > p{
    font-size: 14px;
    font-weight: 500;
    color: #0a3832;
    text-decoration: underline;
}

.prod-updates > p:hover{
    cursor: pointer;
}





.products-slide{
    width: 100%;
    height: fit-content;
    display: flex;
    gap: 20px;
    overflow-x: scroll;
}

.products-slide::-webkit-scrollbar{
    height: 10px;   
}
.products-slide::-webkit-scrollbar-thumb{
    background-color: lightgray;
    border: 2.5px solid whitesmoke;
}
.products-slide::-webkit-scrollbar-track{
    background-color: whitesmoke;
}



.prod-slide-cards{
    width: fit-content;
    height: fit-content;
    display: flex;
    gap: 20px;
    padding: 10px 0 5px 0;
}


.product-card{
    width: 350px;
    height: 450px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    /* background-color: pink; */
}

.prod-card-img{
    width: 100%;
    height: 260px;
    border: 1px solid lightgray;
    border-radius: 10px;
    overflow: hidden;
}
.prod-card-img:hover{
    cursor: pointer;
}

.prod-card-img > img{
    width: 100%;
}

.prod-card-box{
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.prod-card-box > h2{
    font-family: bold;
    font-size: 18px;
    color: #303131;
    line-height: 1.2;
}

.prod-card-box > h2:hover{
    cursor: pointer;
}

.prod-card-box > p{
    font-size: 15px;
    color: #797a7a;
}

.prod-card-box > p:hover{
    cursor: pointer;
}


.news-tag-holder{
    width: 100%;
    height: fit-content;
    display: flex;
    gap: 10px;
}

.prod-news-tag{
    width: fit-content;
    /* height: fit-content; */
    padding: 5px 12px;
    border-radius: 20px;
    background-color: rgb(48, 49, 49);
    color: white;
    font-size: 11px;
}

.prod-news-tag:hover{
    cursor: pointer;
}












/* RESPONSIVENESS */

@media screen and (max-width: 1319px) {
    .blog-section{
        padding: 0 50px 70px;
    }
}

@media screen and (max-width: 1079px) {
    .blog-navb1{
        display: none;
    }
    .blog-navb2{
        display: flex;
    }

    .latest-stories-grid{
        grid-template-columns: 1fr;
        padding: 40px 0;
    }
    .latest-stories-head{
        grid-column: 1;
    }

    .latest-stories-right{
        flex-direction: row;
        flex-wrap: wrap; 
        justify-content: space-between;   
        padding-top: 20px;
    }
    .news-box2{
        flex-direction: column;
        width: 47%;
    }
    .news-img{
        width: 100%;
        height: 200px;
    }
    .newsbox-adjust{
        width: 100%;
    }
}


@media screen and (max-width: 767px) {
    .blog-section{
        padding: 0 25px 70px;
    }
    .main-blog-wrap{
        height: 340px;
    }
    #welcome-header{
        font-size: 24px;
        text-wrap: wrap;
    }
    .blog-hero-section{
        height: 340px;
        position: absolute;
        border-radius: 0;
    }
    .blog-hero-content{
        padding: 10px 20px;
    }
    /* .blog-hero-content{
        width: 100%;
    } */

    .news-box2{
        width: 100%;
    }
}



@media screen and (max-width: 519px) {
    .blog-section{
        padding: 0 20px 70px;
    }
    #welcome-text{
        width: 100%;
    }
    .blog-email-input{
        width: 100%;
    }
    
    #blog-email-add{
        width: 80%;
    }
    button#blog-hero-butn{
        min-width: 105px;
    }
}